TMA.Warehouse/Views/Pages/AuthenticationPage.xaml

<Page x:Class="TMA.Warehouse.Views.Pages.AuthenticationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.Warehouse.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthenticationPage">

    <Grid Background="White">
        <Border Background="AliceBlue" MinWidth="800" Margin="200" CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
                <StackPanel>
                <TextBlock Text="Welcome to Warehouse Client" FontSize="32"></TextBlock>
                    <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Your Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Margin="0,14,0,0"></TextBox>
                <Label x:Name="CreateAccountLabel" Content="Create account" Cursor="Hand" MouseLeftButtonDown="CreateAccountLabel_OnMouseLeftButtonDown" Margin="0,14,0,0"/>
                <Grid>
                    <Button x:Name="LoginButton" Content="Login" Margin="0,14,0,0" Click="LoginButton_OnClick"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
