TMA.Warehouse/Views/Pages/ManageAccountsPage.xaml

<Page x:Class="TMA.Warehouse.Views.Pages.ManageAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.Warehouse.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManageAccountsPage">

    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Roles" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.MyEnumValues, RelativeSource={RelativeSource AncestorType=Page}}" 
                                          SelectedItem="{Binding RoleEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource MaterialDesignComboBox}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" 
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                            CommandParameter="{Binding }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" 
                                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                            CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back"
                        Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType=Page}}" Width="244" Height="50" Margin="0,24,0,0"/>
        </StackPanel>
    </Grid>
</Page>
