TMA.Warehouse/Views/Pages/PurchaseRequestsPage.xaml

<Page x:Class="TMA.Warehouse.Views.Pages.PurchaseRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.Warehouse.Views.Pages"
      xmlns:enums="clr-namespace:TMA.Warehouse.Models.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PurchaseRequestsPage">

    <Page.Resources>
        <Style x:Key="NonEditableColumnStyle" TargetType="DataGridCell">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <DataTemplate x:Key="PurchaseRequestsEmployeeTemplate">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Unit of measurement" Binding="{Binding UnitOfMeasurement}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Item Quantity" Binding="{Binding ItemQuantity}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Storage Location" Binding="{Binding StorageLocation}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding Status}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Comment [Editable]" Binding="{Binding Comment}" CellStyle="{StaticResource NonEditableColumnStyle}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Сreate Order"
                        Command="{Binding DataContext.OrderCommand, RelativeSource={RelativeSource AncestorType=Page}}" Width="244" Height="50" Margin="0,24,0,0"/>
                <Button Content="Back"
                        Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType=Page}}" Width="244" Height="50" Margin="0,24,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PurchaseRequestsCoordinatorTemplate">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Unit of measurement" Binding="{Binding UnitOfMeasurement}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Item Quantity" Binding="{Binding ItemQuantity}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Storage Location" Binding="{Binding StorageLocation}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Contact Person" Binding="{Binding ContactPerson}" CellStyle="{StaticResource NonEditableColumnStyle}"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding Status}" CellStyle="{StaticResource NonEditableColumnStyle}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Comment [Editable]" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Confirm"
                                        Command="{Binding DataContext.ConfirmCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                        CommandParameter="{Binding }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reject"
                                        Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                        CommandParameter="{Binding }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Back"
                        Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType=Page}}" Width="244" Height="50" Margin="0,24,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource PurchaseRequestsEmployeeTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MyUser.RoleEnum}" Value="{x:Static enums:Enums+RoleEnums.Coordinator}">
                        <Setter Property="ContentTemplate" Value="{StaticResource PurchaseRequestsCoordinatorTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MyUser.RoleEnum}" Value="{x:Static enums:Enums+RoleEnums.Administrator}">
                        <Setter Property="ContentTemplate" Value="{StaticResource PurchaseRequestsCoordinatorTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Page>
