TMA.Warehouse/Views/Windows/AddItemWindow.xaml

<Window x:Class="TMA.Warehouse.Views.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMA.Warehouse.Views.Windows"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="650" Width="838">
    <Grid Margin="0,0,0,-16">
        <Label Content="Add Item" FontSize="32" HorizontalAlignment="Center"></Label>
        <Border Background="Azure" Margin="25,50,25,25">
            <StackPanel>
                <Label Content="Item name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ItemNameBox"></TextBox>
                <Label Content="Group" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="GroupBox" ItemsSource="{Binding ItemGroupEnumValues}" SelectedItem="{Binding ItemGroupEnum}" Style="{StaticResource MaterialDesignComboBox}"/>
                <Label Content="Unit Of Measurement" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="MeasurementBox" ItemsSource="{Binding MeasurementEnumValues}" SelectedItem="{Binding MeasurementEnum}" Style="{StaticResource MaterialDesignComboBox}"/>
                <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="QuantityBox"></TextBox>
                <Label Content="Price Without VAT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="PriceWithoutVatBox"></TextBox>
                <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="StatusBox"></TextBox>
                <Label Content="Storage Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="StorageLocation"></TextBox>
                <Label Content="Contact Person" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ContactPersonBox"></TextBox>
                <Button x:Name="AddItemButton" Content="Add Item" Click="AddItemButton_OnClick" Margin="50,6,50,0"></Button>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" Margin="50,6,50,0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
